<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
        
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Cormorant+Upright:wght@300;400;500;600;700&family=Great+Vibes&display=swap" rel="stylesheet">

    <style>

        #background {
            background-image:url('jamaal-cooks-V-OKNM_vNQU-unsplash.jpg'); 
            height: 100vh;
            width: 100%;
            background-size: cover;
            background-position: center center;
            position: fixed;
            top: 0;
            z-index: -1;
             }
    
        body {
            margin:0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 110vh;
             }
    
        #content {
            text-align: center;
            color: rgb(248, 247, 249);
            font-size: 20px;
            font-style: oblique;
            position: center center;
            }  
        
        p {color: rgb(209, 204, 236); }
        
        .details { 
            color:rgb(225, 217, 215);
            width:90%;
            font-size: 20px;
            font-weight: bold;

        }
        

        .color-links a {
            color:rgb(251, 249, 249);
            }
    
        .color-links a:hover {
            color: rgb(204, 232, 104);
            }
        .great-vibes-regular-g {
            font-family: "Great Vibes", cursive;
            font-weight: 400;
            font-style: normal;
            font-size:80px;
            color: rgb(95, 4, 242);
            }
    
        .great-vibes-regular-b {
            font-family: "Great Vibes", cursive;
            font-weight: 400;
            font-style: normal;
            font-size:80px;
            color: rgb(228, 151, 227);
            }
    
        .cormorant-upright { 
            font-family: "Cormorant Upright", serif;
            font-weight: 300;
            font-style: italic;
            font-size: 80px;
            }
    </style>
    </head>
    
    <body>  
        
        <div id="background">
            <img src="jamaal-cooks-V-OKNM_vNQU-unsplash.jpg" alt="background" width="100%" height="100%";></div>
      
        <div id="content">
            <h1 class="cormorant-upright">Alzeins & Algahory family</h1>
            <h2>Cordially invites you to grace <br> the wedding of their<em> son & daughter</em></h2>
            <p class="great-vibes-regular-g"> Akram </p>
            <p><strong>AND</strong></p>
            <p class="great-vibes-regular-b"> Basma</p>
       
            <table class= "details"> 
            <tr>
            <td>WOULD LOVE FOR<br> 
                YOU TO JOIN US<br> 
                FOR OUR CELEBRATION</td>
            <td>Saturday<br>
                25.09.2025 <br>
                7 O'CLOACK<br> 
                IN HAWAII</td>   
            </tr>
        </table>
        
        
        <div class="container">
            
        <nav class=" link-container"></nav>
        </div>
        
        <nav class=" links-container color-links">
            <a href="https://en.wikipedia.org/wiki/Mauna_Kea_Beach_Hotel#/map/0" target="_blank">AT Mauna Kea Beach</a>
                <br><br>
            <a href="mailto:fmnoor82@gmail.com">RSVP </a></nav>
            <p>by July 25th</p>
        </div>
    </body>
</html>
